apply plugin: 'com.android.library'

android {
    compileSdk 34
//    buildToolsVersion '34.0.0'
    namespace "com.github.rubensousa.bottomsheetbuilder"

    buildFeatures {
        buildConfig = true
        aidl = false
        viewBinding = false
        dataBinding = false
        buildFeatures.compose = false
    }

    defaultConfig {
        minSdkVersion 14
        //targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}

// apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
// apply from: rootProject.file('gradle/gradle-bintray-upload.gradle')