apply plugin: 'com.android.application'

android {
    compileSdk 34
    //buildToolsVersion "34.0.0"
    namespace "com.github.rubensousa.bottomsheetbuilder.sample"

    defaultConfig {
        applicationId "com.github.rubensousa.bottomsheetbuilder.sample"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':bottomsheetbuilder')
}
